# LOCALE (https://linoxide.com/fix-error-locale-cannot-set-lc_all-to-default-locale-no-such-file-or-directory/)
# sudo nano /etc/locale.gen     ### en_US.UTF-8 & sv_SE.UTF-8
# sudo nano /etc/locale.conf
# add the following

LANGUAGE = "",
        LC_ALL = (unset),
        LC_ADDRESS = "en_US.UTF-8",
        LC_NAME = "en_US.UTF-8",
        LC_MONETARY = "sv_SE.UTF-8",
        LC_PAPER = "en_US.UTF-8",
        LC_IDENTIFICATION = "en_US.UTF-8",
        LC_TELEPHONE = "en_US.UTF-8",
        LC_MESSAGES = "en_US.UTF-8",
        LC_MEASUREMENT = "sv_SE.UTF-8",
        LC_CTYPE = "en_US.UTF-8",
        LC_TIME = "sv_SE.UTF-8",
        LC_COLLATE = "sv_SE.UTF-8",
        LC_NUMERIC = "sv_SE.UTF-8",
        LANG = "en_US.UTF-8"


# Insert these commands in the console as root

sudo export LC_ALL="en_US.UTF-8"
sudo locale-gen "en_US.UTF-8"

# Then test if it is working
locale
# Done with Locale

# KEYBOARD LAYOUT
sudo nano /etc/vconsole.conf
KEYMAP=dvorak-sv-a1
